# modulusuno-sepomex

./: .gitignore  Jenkinsfile  build.gradle
src/main/groovy/com/tim/modulusuno/sepomex/: DemoApplication.groovy  SepomexApplication.groovy
src/main/groovy/com/tim/modulusuno/sepomex/controller/: SepomexController.groovy
src/main/groovy/com/tim/modulusuno/sepomex/domain/: Sepomex.groovy  SepomexRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/tim/modulusuno/sepomex/: DemoApplicationTests.groovy  SepomexApplicationTests.groovy
