spring.datasource.url=jdbc:mysql://localhost/sepomex
spring.datasource.username=sepomexUser
spring.datasource.password=s3p0m3xDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
